<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="netPongServer.netPongServer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongServer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="netPongServer.netPongServerProgram" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongServerProgram.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="netPongServer.StateObject" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongServerTcpSocket.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAACEEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="netPongServer.netPongServerTcpSocket" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongServerTcpSocket.cs</FileName>
      <HashCode>AAAACIAgAiBMgAACEUAEAgEAAAQYAAABAACAAAAAgIc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="netPongServer.netPongUdpGameServer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongUdpGameServer.cs</FileName>
      <HashCode>AgAAgACAAAABACAgBAYAAQEgAUAAAACoAQAAAgAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="netPongServer.netPongClientInfo" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongServerTcpSocket.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAQAAAAAAAAAEAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netPongServer.netPongInvitation" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongServerTcpSocket.cs</FileName>
      <HashCode>wAAAAAAAAAAAAAAAAQAAAACAAAAAAIAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netPongServer.playerInviteCallbackParam" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongServerTcpSocket.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netPongServer.netPongUDPParsePacketThreadParam" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongUdpGameServer.cs</FileName>
      <HashCode>AAAAAAAgAAAEAAAIAIQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="netPongServer.netPongUdpGameSession" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongUdpGameSession.cs</FileName>
      <HashCode>gQAAAgAAACIAAAAMAAAgEAAEBIIADhAAEAIAABAAAQA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="netPongServer.netPongTcpOpCodes" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongServerTcpSocket.cs</FileName>
      <HashCode>AAAAAQAAAAAAAoAAAAAIACAAAgIgAgAAAAQAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="netPongServer.netPongUdpOpCodes" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>netPongUdpGameServer.cs</FileName>
      <HashCode>AAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>